# AuthGuard

./: AuthGuard.sln  Dockerfile  README.md  identity.Dockerfile
src/AuthGuard.Api/: AuthGuard.Api.csproj  Program.cs  Startup.cs
src/AuthGuard.Api/Controllers/: EmployeeController.cs
src/AuthGuard.Api/DI/: AuthGuardAuthorizatonInjection.cs  AuthGuardAutoMapperInjection.cs  AuthGuardServiceInjection.cs  AuthGuardValidatorInjection.cs
src/AuthGuard.Api/Filter/: GeneralExceptionFilter.cs
src/AuthGuard.Api/Properties/: launchSettings.json
src/AuthGuard.Bussiness/: AuthGuard.Bussiness.csproj
src/AuthGuard.Bussiness/Mappers/: EmployeeMappers.cs
src/AuthGuard.Bussiness/Services/: IEmployeeService.cs
src/AuthGuard.Bussiness/Services/Implementations/: EmployeeService.cs
src/AuthGuard.Common/: AuthGuard.Common.csproj
src/AuthGuard.Common/CustomExceptions/: NotFoundException.cs
src/AuthGuard.Common/Enums/: Gender.cs
src/AuthGuard.Common/Validators/: PostEmployeeRequestValidator.cs
src/AuthGuard.Context/: AuthGuard.Context.csproj  AuthGuardContext.cs
src/AuthGuard.Context/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
src/AuthGuard.Context/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/AuthGuard.Contracts/: BasicErrorHttpResponse.cs
src/AuthGuard.Contracts/Requests/: GetEmployeeRequest.cs  PostEmployeeRequest.cs
src/AuthGuard.Contracts/Responses/: EmployeeResponse.cs
src/AuthGuard.Identity/: Config.cs  tempkey.jwk
src/AuthGuard.Model/: AuthGuard.Model.csproj  Employee.cs
src/AuthGuard.Model/BaseModel/: ICreateAudit.cs  IEntity.cs  ISoftDelete.cs
