<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthGuard.Context\AuthGuard.Context.csproj" />
    <ProjectReference Include="..\AuthGuard.Contracts\AuthGuard.Contracts.csproj" />
    <ProjectReference Include="..\AuthGuard.Model\AuthGuard.Model.csproj" />
  </ItemGroup>

</Project>
